* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
/* body {
  background-image: linear-gradient(
    to bottom,
    rgb(224, 224, 224),
    rgb(126, 126, 126)
  );
  position: static;
} */
.container {
  margin: 100px auto;
  max-width: 80vw;
}

.nav-bar {
  color: white;
  background-color: rgb(7, 105, 81);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.3);
  position: fixed;
  top: 0px;
  width: 100vw;
  margin-top: 0;
}

.nav-bar-container {
  max-width: 80vw;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav-bar a {
  text-decoration: none;
  color: white;
  font-size: 1.25rem;
}

.nav-bar .links a {
  margin-left: 20px;
}
.nav-bar .links a:hover {
  color: rgb(200, 240, 206);
}

.hero {
  margin: 85px auto;
}

.grid-list {
  margin: 0px auto;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 20px;
  width: 100%;
}

.character-card {
  width: 100%;
  height: 480px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
}

.card-head {
  width: 100%;
  height: 80%;
}

.character-img {
  width: 100%;
  height: 100%;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.card-info {
  height: 20%;
}

.show-all {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  margin: 5px 0px;
}
.show-all a {
  text-decoration: none;
  color: rgb(7, 105, 81);
  font-size: 1.5rem;
  padding: 10px 20px;
}
.show-all a:hover {
  color: white;
  background-color: rgb(7, 105, 81);
  border-radius: 5px;
}

/*-----------------------------media-----------------------------*/
@media (max-width: 800px) {
  .grid-list {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 500px) {
  .grid-list {
    grid-template-columns: 1fr;
  }
}
